.bg-container {
  margin: auto;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  animation: bg-rotate 120s ease-in-out infinite alternate;
  z-index: -1;
}

.bg-ball {
  max-width: 500px;
  max-height: 500px;
  min-width: 250px;
  min-height: 250px;
  width: 100%;
  height: 100%;
  margin: auto;
  filter: blur(250px);
  opacity: 50%;
  animation: flicker 10s infinite;
}

@keyframes flicker {
  0%,
  30%,
  60%,
  100% {
    opacity: 0.7;
  }
  10%,
  50%,
  70%,
  90% {
    opacity: 0.35;
  }
  20%,
  40%,
  80% {
    opacity: 0.55;
  }
}

@keyframes bg-rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.bg-orange {
  background: radial-gradient(
    circle,
    var(--accent1-darker),
    var(--accent1),
    var(--accent1-lighter)
  );
}

.bg-blue {
  background: var(--accent2);
}

.section-container {
  height: 100vh;
  width: calc(100vw - 100px);
  margin: 0;
  padding: 0;
  right: 0;
  left: 0;
}

section {
  height: calc(100vh - 75px);
  width: calc(100% - 100px);
  padding: 0;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
  margin: 0;
}

.hero-section {
  display: grid;
  z-index: 1;
  position: fixed;
  padding-top: 25px;
  align-items: center;
  grid-template-columns: 50px 1fr 1fr 1fr 50px;
  grid-template-rows: 1fr 50px 50px 1fr;
}

.hero-section h1 {
  font-size: 8rem;
  font-weight: 900;
  z-index: 2;
  grid-column: 2 / span 3;
  grid-row: 1 / span 1;
  max-height: 800px;
  width: 100%;
}

.hero-abstract {
  height: 100%;
  width: 100%;
  grid-column: 3 / span 2;
  z-index: 1;
  grid-row: 1 / span 2;
  overflow: visible;
}

.hero-sub-section {
  grid-row: 3 / span 2;
  grid-column: 2 / span 3;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin-top: 10rem;
  justify-self: center;
  text-align: center;
}

.hero-subtitle {
  font-size: 2rem;
}

.btn-cta {
  position: relative;
  background: var(--accent1);
  color: var(--font-primary);
  padding: 10px 20px;
  border-radius: 7px;
  text-decoration: none;
  font-size: 1.5rem;
  margin-top: 20px;
  color: #000;
  font-weight: 700;
  margin: 2rem 1rem;
  top: 2rem;
  transition: all 0.3s;
  transform: scale(1) translate(0, 0);
}
.btn-cta:hover {
  background: var(--accent1-lighter);
  color: rgba(0, 0, 0, 0.8);
  transform: scale(1.1) translate(0, -50px) !important;
}
.btn-cta:nth-child(2) {
  background: var(--accent2);
}

.btn-cta:nth-child(2):hover {
  background: #86d7ff;
}

.scroll-tooltip {
  position: fixed;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  color: var(--font-secondary);
  font-weight: normal;
  margin-bottom: 2rem;
  border: 1px solid;
  border-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5),
      rgba(0, 0, 0, 0)
    )
    1;
  padding: 2rem;
  width: 90vw;
  height: 100px;
  text-align: center;
  z-index: -1;
}

.content-section {
  position: relative;
  z-index: 5;
  width: 100vw;
  background: #000;
  scroll-snap-type: y mandatory;
}

.content-section:nth-child(2) {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 150px 100px 600px;
  border-top: 1px solid;
  backdrop-filter: blur(30px);
  background: linear-gradient(to bottom, transparent, black 20%);
  box-shadow: 0 -30px 40px rgba(0, 0, 0, 0.664);
  border-image: linear-gradient(
      to right,
      transparent 10%,
      var(--font-secondary) 50%,
      transparent 90%
    )
    1;
}

.cs-title {
  font-size: 5rem;
  width: 100%;
  text-align: center;
  margin: auto;
  border-bottom: 1px solid;
  border-image: linear-gradient(
      to right,
      transparent 10%,
      var(--font-secondary) 50%,
      transparent 90%
    )
    1;
  padding-bottom: 1rem;
}

.cs-description {
  font-size: 1.5rem;
  width: 100vw;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 400px));
  grid-gap: 2rem;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.social-card {
  display: grid;
  width: 100%;
  border-radius: 7px;
  background: #1a1a1a;
  margin: auto;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-height: 300px;
}

.social-banner {
  display: grid;
  width: calc(100% - 3rem);
  height: 100px;
  border-radius: 7px;
  background: #222;
  margin: 1rem 1.5rem;
  grid-column: span 2;
  align-items: center;
}

.social-banner img {
  position: relative;
  margin: auto;
  image-rendering: optimizeQuality;
  width: 80px;
}

.social-card p {
  display: grid;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-column: span 1;
  text-align: center;
  align-items: center;
  justify-items: center;
  background: #222;
  border-radius: 7px;
  max-height: 50px;
  max-width: 150px;
  padding: 10px 20px;
}

.social-card-btn {
  display: grid;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-column: span 2;
  text-align: center;
  align-items: center;
  justify-items: center;
  border-radius: 7px;
  background: #222;
  height: 50px;
  padding: 10px 20px;
  transition: all 0.3s;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.social-card-btn:hover {
  background: #444;
  transform: translateY(-3px);
  box-shadow: 0px 10px 10px black;
}

.x-card {
  box-shadow: 0 5px 20px rgba(224, 224, 224, 0.3);
  border: 1px solid #fff;
}
.x-card .social-banner {
  background: #fff;
}

.discord-card {
  box-shadow: 0 5px 20px rgba(88, 101, 242, 0.3);
  border: 1px solid rgba(88, 101, 242, 1);
}
.discord-card .social-banner {
  background: #5865f2;
}

.forum-card .social-banner {
  background: var(--accent1);
}
.forum-card {
  box-shadow: 0 5px 20px rgba(255, 145, 0, 0.3);
  border: 1px solid var(--accent1);
}

.blog-card .social-banner {
  background: var(--accent2);
}
.blog-card {
  box-shadow: 0 5px 20px rgba(0, 174, 255, 0.3);
  border: 1px solid var(--accent2);
}

.x-card:hover {
  transition: all 0.4s;
  box-shadow: 0 5px 20px rgba(224, 224, 224, 1);
}
.discord-card:hover {
  transition: all 0.4s;
  box-shadow: 0 5px 20px rgba(88, 101, 242, 1);
}
.forum-card:hover {
  transition: all 0.4s;
  box-shadow: 0 5px 20px rgba(255, 145, 0, 1);
}
.blog-card:hover {
  transition: all 0.4s;
  box-shadow: 0 5px 20px rgba(0, 174, 255, 1);
}

.social-section-decor {
  display: grid;
  position: relative;
  height: 100px;
  width: calc(75%);
  border: 1px solid;
  border-image: linear-gradient(to top, white, black) 1;
  grid-column: 1/5;
  margin: auto;
  margin-top: 0;
  top: 0;
  text-align: center;
  place-items: center;
  color: var(--font-secondary);
}
